# x3d-spec

./: CatalogManager.properties  OasisXmlCatalogX3D.xml  README.md  README.txt  RegularExpressions.txt  X3dNodeInventoryComparison.xlsx  X3dSchemaDocumentation3.0.html  X3dSchemaDocumentation3.1.html  X3dSchemaDocumentation3.2.html  X3dSchemaDocumentation3.3.html  X3dSchemaDocumentation3.4.html  X3dSchemaDtd-XmlSpyProject.spp  X3dSpecificationRelationships.vsd  access.properties.blocker.txt  access.properties.template  build.out.txt  build.xml  catalog.dtd  contents.html  license.html  license.txt  x3d-3.0-Web3dExtensions.dtd  x3d-3.0-Web3dExtensionsPublic.dtd  x3d-3.0.dtd  x3d-3.0.xsd  x3d-3.1-Web3dExtensionsPublic.dtd  x3d-3.1.dtd  x3d-3.1.xsd  x3d-3.2-Web3dExtensionsPublic.Specification.xsd  x3d-3.2-Web3dExtensionsPublic.dtd  x3d-3.2.dtd  x3d-3.2.xsd  x3d-3.3-InputOutputFields.dtd  x3d-3.3-Web3dExtensionsPublic.Specification.dtd  x3d-3.3-Web3dExtensionsPublic.Specification.xsd  x3d-3.3-Web3dExtensionsPublic.dtd  x3d-3.3.dtd  x3d-3.3.xsd  x3d-3.4-InputOutputFields.dtd  x3d-3.4-Web3dExtensionsPrivate.dtd  (+9 more)
kml2.2/: ogckml22.xsd  xAL.xsd
x3d/: PotentialX3dNamespace.html
